# SpringBootDemo1

tj-meetclinic/: pom.xml
tj-meetclinic/src/main/java/: Test.java
tj-meetclinic/src/main/java/com/webreach/mirth/server/mule/components/: MeetclinicApplication.java  TCM_RC_03SoapBindingStub.java  _Proxy7.java  _Proxy7Service.java  _Proxy7ServiceLocator.java
tj-meetclinic/src/main/java/com/webreach/mirth/server/mule/components/controller/: MeetclinicController.java  WebController.java
tj-meetclinic/src/main/java/com/webreach/mirth/server/mule/components/dao/: MeetClinicDAO.java
tj-meetclinic/src/main/java/com/webreach/mirth/server/mule/components/domain/: Header.java  MeetClinic.java  MeetClinicDTO.java  MeetClinicResult.java  MeetclinicEntity.java  Request.java
tj-meetclinic/src/main/java/com/webreach/mirth/server/mule/components/server/: MeetclinicService.java  MeetclinicServiceImpl.java
tj-meetclinic/src/main/resources/: application.properties
tj-meetclinic/src/main/resources/static/css/: app.1fbaf26824fa2e73738efa3e8c221dab.css  app.1fbaf26824fa2e73738efa3e8c221dab.css.map
tj-meetclinic/src/main/resources/static/js/: app.d9fe57d41fdb45755d96.js  app.d9fe57d41fdb45755d96.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.ee4e5c39ada4e051ff64.js  vendor.ee4e5c39ada4e051ff64.js.map
tj-meetclinic/src/main/resources/templates/: index.html
tj-meetclinic/src/test/java/com/webreach/mirth/server/mule/components/: DemoApplicationTests.java
